# ndis-portal

./: .gitignore  ProjectStructure.md  README.md  Service.API.sln  package-lock.json  package.json  playwright.config.ts
NDISPortal.API/: NDISPortal.API.csproj  NDISPortal.API.http  NDISPortal.API.sln  Program.cs  SupportWorkersAPI.sln  appsettings.Development.json  appsettings.json
NDISPortal.API/Commons/: ApiResponse.cs  api_response.cs
NDISPortal.API/Configurations/: JwtSettings.cs
NDISPortal.API/Controllers/: AiController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  RecommendationController.cs  ServiceCategoriesController.cs  ServicesController.cs  SupportWorkersController.cs
NDISPortal.API/DTOs/: ChatMessageDto.cs  ChatRequestDto.cs  LoginDto.cs  ServiceCategoryDTO.cs  ServiceCategoryDto.cs  ServicesDTO.cs  ServicesDto.cs
NDISPortal.API/DTOs/Ai/: AiRecommendation.cs  RecommendRequest.cs  RecommendResponse.cs  RecommendationDto.cs
NDISPortal.API/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  RegistserDto.cs
NDISPortal.API/DTOs/Bookings/: BookingCreateDto.cs  BookingListDto.cs  BookingResponseDto.cs  BookingStatsDto.cs  BookingStatusUpdateDto.cs  BookingsListDto.cs
NDISPortal.API/Data/: AppDbContext.cs  ApplicationDbContext.cs  application_db_context.cs
NDISPortal.API/MIddleware/: ErrorHandlingMiddleware.cs  ResponseWrappingMiddleware.cs  error_handling_middleware.cs
NDISPortal.API/Models/: Booking.cs  Service.cs  ServiceCategory.cs  SupportWorkers.cs  User.cs
NDISPortal.API/Properties/: launchSettings.json
ndis-portal-ui/: README.md  (+5 more)
(+298 files in other folders)
